<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.des.common</groupId>
	<artifactId>leamon</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.flume</groupId> <artifactId>flume-ng-core</artifactId> 
			<version>1.4.0</version> </dependency> <dependency> <groupId>org.apache.flume</groupId> 
			<artifactId>flume-ng-node</artifactId> <version>1.4.0</version> </dependency> 
			<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-core</artifactId> 
			<version>5.7.0</version> </dependency> <dependency> <groupId>org.mortbay.jetty</groupId> 
			<artifactId>jetty</artifactId> <version>7.0.0.pre5</version> </dependency> 
			<groupId>com.google.code.maven-play-plugin.org.playframework</groupId> <artifactId>play</artifactId> 
			<version>1.2.7</version> </dependency> <dependency> <groupId>org.mortbay.jetty</groupId> 
			<artifactId>jetty</artifactId> <version>7.0.0.pre5</version> </dependency> 
			<dependency> <groupId>de.javakaffee.msm</groupId> <artifactId>memcached-session-manager-tc7</artifactId> 
			<version>1.6.5</version> </dependency> -->
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.4.0.Final</version>
		</dependency>
	</dependencies>
</project>