在RPC调用中，传输的数据一般存在两种形态，文本与二进制的。
基于文本的RPC称为Text-Base RPC，基于二进制的RPC称为Binary-Base RPC。

其中Text-Base RPC典型的有：JSON-RPC，XML-RPC，基于SOAP的WebService（属于XML-RPC）。
Binary-Base RPC有：RMI，Hessian，Thrift。

RPC的本质就是远程调用，调用的实质就是请求---->执行---->响应。
客户端：构建请求，发送请求，接收响应，还原响应。
服务端：接收请求，还原请求，执行请求，构建响应，发送响应。
其中发送/接收   请求/响应  全部是网络传输事件。而网络传输的只能是字节流，这就需要将请求与响应变成字节流来进行发送与接收。
而对象到字节流的过程就是对象的序列化机制。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
数据的序列化机制，是与协议解析无关的。

对象序列化属于OSI网络模型的表现层，描述的是数据在网络中传输的一种格式。
而协议解析属于OSI网络模型中的应用层，描述的是应用之间相互通信要求的一种协议方式。

在以拦截器链设计的网络服务器中，对象序列化属于codec，而协议解析属于ProtocolHandler。
