操作系统使用文件对数据进行存储与传输。

机制，原理，规范，协议（技术）
模式，架构，结构，职责（设计）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

接口目的是抽象，抽象类目的是复用。

模块之间的调用，最好采用基础数据类型进行通信（入参列表与返回值），不要将各模块内部数据类型暴露给其它模块。
如果必要的将该模块内部的数据类型暴露给外界，应该暴露的是抽象，而不是具体实现。

事件驱动编程是以事件为第一驱动的编程模型，提到事件，可能有很多容易混淆的概念，这里的事件是指一种异步并发的消息模型，
而普通的观察者模式则没有这个强调，观察者和被观察者之间通讯可以是同步机制。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
组件（component）与服务（service）

所谓“组件”是指这样一个软件单元：它将被应用到一个该组件作者无法知晓的应用程序中，但是该应用程序无法对组件进行修改。
也就是说，使用一个组件的应用程序不能修改组件的源代码，但是可以通过作者预留的某种途径对其进行扩展，以改变组件的行为。

服务和组件有某些相似之处：它们都将被外部的应用程序使用。两者之间最大的差异在于：组件是在本地使用的（例如JAR文件、程序集、DLL、或者源码导入）；
而服务是要通过--同步或者异步--远程接口来远程使用的（例如web service、消息系统、rpc或者socket）。

在软件设计中，往往将内部“组件”暴露（expose）为外部“服务”，供其它应用程序进行使用。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

将配置文件的格式与配置机制分离开；服务的配置应该与使用分离开。（分治原则）
组件内部的配置机制不应该暴露给客户端，应该保证组件的内聚性，并与客户端弱耦合。只通过服务接口与客户端通信。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
模式，固化设计经验。

下层组件不要依赖上层组件而存在，如果上层组件在下层组件对象的构造方法以及成员域中存在，则对下层组件造成了侵入！！（重构心得）
组件内部不要使用其它对象的状态值，而应该使用其它对象的方法获得，无论该对象与组件关系多么亲密（内部类除外）。

组件可以脱离外部依赖独立存在（内聚性），可以独立进行单元测试。提供一组完备的功能接口。
对象不可以直接操作（访问/改变）其它对象的实例域（父类内部实例域虽然子类可见，但是也不要直接操作），只能够通过其它对象暴露的方法接口进行调用来间接操作。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
网络连接对象复用！
网络服务客户端最好保持单例或者池化，来进行网络连接的复用。大量的网络连接会对系统造成致命性的伤害。
网络客户端包括：数据库连接，JMS连接，WebService连接。（包含调用网络服务的所有客户端！）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
在组件实现中，有关类型转换器Converter相关的设计的一些范式。

当输入数据与应用数据存在类型不匹配时，通常需要使用类型转换器来对数据进行包装转换，以达到满足应用数据类型要求的目的。（数据类型适配，独立转换策略。）
典型场景，网络输入（XML、JSON等）的数据与应用数据的转换。网络中传输的字节统一按照字符类型进行处理，此类数据流入应用操作时，需要类型转换器对其进行处理。
类型不匹配的情况下，也是需要类型转换器参与对输入数据进行处理，例如Java应用数据与数据库之间的数据类型不匹配，在将应用数据存储到数据库时，需要进行转换处理。

在全局作用域内，存在唯一的一个类型转换器工具类，其内部维护一个映射表（Key为转换的类型，Value为具体的转换器对象）。并提供注册/注销转换器的操作来实现扩展。

例如类型转化器、对象比较器等此类内部不含有状态，只存在单一职责的“函数”对象，在整个应用中只应该存在一个实例。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
对象的设计原则：基于内部状态的封装，基于自身职责的设计！
数据结构的自身属性以及对外所提供的一组操作就是其结构的自身职责。而结构内部的存储方式以及内部状态统一屏蔽其实现内部中，不对外公开。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
组件（component）、类库（library）与框架（framework）
所谓“组件”是指这样一个软件单元：它将被应用到一个该组件作者无法知晓的应用程序中，但是该应用程序无法对组件进行修改。
但是可以通过组件的配置可以修改组件运行时的状态以及运行时的业务逻辑。

“类库”类似与“组件”，应用程序同样无法对其修改，应用程序通过类库的功能接口调用类库提供的功能。但是类库不回调应用程序的代码。
“框架”其实就是“类库”，框架代码固化了运行时的执行骨架，但是具体执行的内容需要应用程序来填充。框架需要回调应用程序的代码来完成执行逻辑。
